<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>90% <div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">26/29</div></div></td>
            <td>90% <div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">19/21</div></div></td>
            <td>95% <div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">19/20</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./tp4.mutation/index.html">tp4.mutation</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">26/29</div></div></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">19/21</div></div></td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">19/20</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.0

</body>
</html>